# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.1.0+1.21-fabric
maven_group=com.minecartvisualizer
archives_base_name=minecartvisualizer

# Dependencies
fabric_version=0.102.0+1.21
yacl_version=3.6.1+1.21-fabric
modmenu_version=11.0.1