# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.1.0+1.21.8-fabric
maven_group=com.minecartvisualizer
archives_base_name=minecartvisualizer

# Dependencies
fabric_version=0.136.1+1.21.8
yacl_version=3.8.2+1.21.6-fabric
modmenu_version=15.0.1